<html><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R1ZCLH6XCR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R1ZCLH6XCR');
</script>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Smash Karts - Poki</title>
	<script>
	window.config = {
		loader: 'unity-2020',
		debug: false,
		maxRatio: 24 / 9,
		minRatio: 9 / 24,

		title: 'Smash Karts',
		thumbnail: 'https:\/\/img.poki.com\/9c9e529b14731be871b07b89660bbc2a.png',
		numScreenshots:  4 ,

		unityVersion: '2021.2.14f1',
		unityWebglBuildUrl: '',

		fileSize:  66 ,
		cachedDecompressedFileSizes: {
			'6a793744ad86b15bfe005393e138d5ef.js':  664795 ,
			'SmashKarts_sp6.loader.js':  18894 ,
			'b4c6ea99dc51c73858f47239f387f162.data':  30346175 ,
			'f944e4c35e7de77e9a40598d481f8cba.wasm':  35618848 ,
		},
		"metadata": {"poki_template_version":1,"background_color":"#1B70F0","code_filename":"f944e4c35e7de77e9a40598d481f8cba.wasm","company_name":"TallTeam","data_filename":"b4c6ea99dc51c73858f47239f387f162.data","development_player":"false","framework_filename":"6a793744ad86b15bfe005393e138d5ef.js","height":"600","loader_filename":"SmashKarts_sp6.loader.js","product_name":"Smash Karts","product_version":"2.2.6","splash_screen_style":"Light","unity_version":"2021.2.14f1","use_data_caching":"true","use_threads":"false","use_wasm":"true","use_webgl_1_0":"true","use_webgl_2_0":"true","width":"960"}
	};
	</script>
<!-- will be copied to the resulting head //-->
<style type="text/css">:root [href^="//x4pollyxxpush.com/"], :root zeus-ad, :root topadblock, :root span[id^="ezoic-pub-ad-placeholder-"], :root guj-ad, :root gpt-ad, :root div[id^="zergnet-widget"], :root div[id^="vuukle-ad-"], :root div[id^="sticky_ad_"], :root div[id^="rc-widget-"], :root div[id^="gpt_ad_"], :root div[id^="ezoic-pub-ad-"], :root div[id^="div-gpt-"], :root div[id^="dfp-ad-"], :root div[id^="adspot-"], :root div[id^="ads300_250-widget-"], :root div[id^="ads250_250-widget-"], :root div[id^="adrotate_widgets-"], :root div[id^="_vdo_ads_player_ai_"], :root div[id*="ScriptRoot"], :root div[id*="MarketGid"], :root div[data-native_ad], :root div[data-mini-ad-unit], :root div[data-insertion], :root div[data-id-advertdfpconf], :root div[data-google-query-id], :root hl-adsense, :root div[data-contentexchange-widget], :root div[data-content="Advertisement"], :root div[data-alias="300x250 Ad 2"], :root div[data-alias="300x250 Ad 1"], :root div[data-adzone], :root div[data-adunit-path], :root div[data-ad-wrapper], :root div[data-ad-placeholder], :root div[class^="native-ad-"], :root div[data-dfp-id], :root div[class^="kiwi-ad-wrapper"], :root div[class^="Adstyled__AdWrapper-"], :root div[aria-label="Ads"], :root display-ads, :root display-ad-component, :root atf-ad-slot, :root aside[id^="adrotate_widgets-"], :root article.ad, :root ark-top-ad, :root app-advertisement, :root app-ad, :root amp-fx-flying-carpet, :root amp-embed[type="taboola"], :root amp-connatix-player, :root amp-ad-custom, :root amp-ad, :root a[style="width:100%;height:100%;z-index:10000000000000000;position:absolute;top:0;left:0;"], :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="https://yogacomplyfuel.com/"], :root a[href^="https://www.zubivu.com/"], :root a[href^="https://www.sugarinstant.com/?partner_id="], :root a[href^="https://www.privateinternetaccess.com/"] > img, :root a[href^="https://www.onlineusershielder.com/"], :root a[href^="https://www.nutaku.net/signup/landing/"], :root a[href^="https://www.nudeidols.com/cams/"], :root a[href^="https://www.mypornstarcams.com/landing/click/"], :root a[href^="https://www.kingsoffetish.com/tour?partner_id="], :root a[href^="https://www.infowarsstore.com/"] > img, :root a[href^="https://www.highcpmrevenuenetwork.com/"], :root a[href^="https://www.googleadservices.com/pagead/aclk?"], :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="], :root a[href^="https://www.get-express-vpn.com/offer/"], :root a[href^="https://www.financeads.net/tc.php?"], :root a[href^="https://www.brazzersnetwork.com/landing/"], :root div[class^="Display_displayAd"], :root a[href^="https://www.sheetmusicplus.com/?aff_id="], :root a[href^="https://www.bang.com/?aff="], :root a[href^="https://www.adxsrve.com/"], :root a[href^="https://wirewar.website/"], :root a[href^="https://visit-website.com/"], :root a[href^="https://twinrdsyn.com/"], :root a[href^="https://twinrdsrv.com/"], :root a[href^="https://tsartech.g2afse.com/"], :root a[href^="https://trk.sportsflix4k.club/"], :root a[href^="https://trk.nfl-online-streams.club/"], :root a[href^="https://traffdaq.com/"], :root a[href^="https://tracking.avapartner.com/"], :root a[href^="https://track.wg-aff.com"], :root a[href^="https://track.ultravpn.com/"], :root a[href^="https://track.totalav.com/"], :root a[href^="https://track.afcpatrk.com/"], :root a[href^="https://track.adform.net/"], :root a[href^="https://torguard.net/aff.php"] > img, :root a[href^="https://thefacux.com/"], :root div[data-adname], :root a[href^="https://thechleads.pro/"], :root a[href^="https://tc.tradetracker.net/"] > img, :root a[href^="https://taghaugh.com/"], :root a[href^="https://t.hrtye.com/"], :root a[href^="https://www.highperformancecpmgate.com/"], :root a[href^="https://t.grtyi.com/"], :root a[href^="https://t.ajrkm1.com/"], :root a[href^="https://t.adating.link/"], :root a[href^="https://syndication.dynsrvtbg.com/"], :root a[href^="https://streamate.com/landing/click/"], :root a[href^="https://slkmis.com/"], :root a[href^="https://sTaRtGAMing.net/tienda/"], :root citrus-ad-wrapper, :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"], :root a[href^="https://sTaRTgamInG.net/tienda/"], :root [data-adblockkey], :root a[href^="https://sTARtgamIng.net/tienda/"], :root bottomadblock, :root a[href^="https://s.zlinkd.com/"], :root a[href^="https://aweptjmp.com/"], :root a[href^="https://s.zlinkc.com/"], :root a[href^="https://www.mrskin.com/account/"], :root a[href^="https://s.optzsrv.com/"], :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"], :root a[href^="https://reinstandpointdumbest.com/"], :root a[href^="https://go.strpjmp.com/"], :root a[href^="https://refpa4903566.top/"], :root a[href^="https://pubads.g.doubleclick.net/"], :root a[href^="https://prf.hn/click/"][href*="/camref:"] > img, :root .CarResultsList > div > div.Dp1L[role=tab], :root a[href^="https://serve.awmdelivery.com/"], :root a[href^="https://prf.hn/click/"][href*="/adref:"] > img, :root a[href^="https://pb-track.com/"], :root a[href^="https://pb-front.com/"], :root a[href^="https://paid.outbrain.com/network/redir?"], :root ps-connatix-module, :root div[id^="ad_position_"], :root a[href^="https://ovb.im/"], :root div[id^="ad-div-"], :root a[href^="https://newbinotracs.com/"], :root a[href^="http://eighteenderived.com/"], :root a[href^="https://natour.naughtyamerica.com/track/"], :root [href^="https://stvkr.com/"], :root a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"], :root a[href^="https://loboclick.com"], :root .nya-slot[style], :root a[href^="https://a.bestcontentweb.top/"], :root a[href^="https://lobimax.com/"], :root a[href^="https://lead1.pl/"], :root a[href^="https://refpa.top/"], :root a[href^="https://landing.brazzersnetwork.com/"], :root a[href^="https://t.acam.link/"], :root a[href^="https://safesurfingtoday.com/"][href*="?skip="], :root a[href^="https://ads.leovegas.com/redirect.aspx?"], :root a[href^="https://land.brazzersnetwork.com/landing/"], :root a[href^="https://startgamIng.Net/tienda/"], :root [data-css-class="dfp-inarticle"], :root .card-captioned.crd > .crd--cnt > .s2nPlayer, :root a[href^="https://go.tmrjmp.com"], :root a[href^="https://l.hyenadata.com/"], :root a[href^="https://yourperfectdating.life/"], :root a[href^="https://join.virtuallust3d.com/"], :root a[href^="https://kiksajex.com/"], :root a[href^="https://juicyads.in/"], :root a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"], :root a[href^="https://join.dreamsexworld.com/"], :root a[href^="https://itubego.com/video-downloader/?affid="], :root a[href^="https://iqbroker.com/"][href*="?aff="], :root a[href^="https://incisivetrk.cvtr.io/click?"], :root a[href^="https://hot-growngames.life/"], :root [data-revive-zoneid], :root a[href^="https://googleads.g.doubleclick.net/pcs/click"], :root a[href^="https://t.ajump1.com/"], :root a[href^="https://clk.wrenchsound.store/"], :root a[href^="https://go.zybrdr.com"], :root [href^="http://join.michelle-austin.com/"], :root [class^="tile-picker__CitrusBannerContainer-sc-"], :root a[href^="https://go.xxxiijmp.com"], :root a[href^="https://go.xtbaffiliates.com/"], :root a[href^="https://thaudray.com/"], :root .OUTBRAIN[data-widget-id^="FMS_REELD_"], :root [data-role="tile-ads-module"], :root a[href^="https://adsrv4k.com/"], :root a[href^="https://go.xlviirdr.com"], :root a[href^="https://ismlks.com/"], :root a[href^="//a.bestcontentfare.top/"], :root [href^="https://www.mypillow.com/"] > img, :root a[href^="https://azpresearch.club/"], :root a[href^="https://go.xlirdr.com"], :root a[href^="https://go.skinstrip.net"][href*="?campaignId="], :root a[href^="https://go.markets.com/visit/?bta="], :root a[href^="https://billing.purevpn.com/aff.php"] > img, :root a[href^="https://go.hpyrdr.com/"], :root a[href^="https://lijavaxa.com/"], :root a[href^="https://go.goaserv.com/"], :root a[href^="https://go.dmzjmp.com"], :root a[href^="https://go.admjmp.com/"], :root [href^="https://kingered-banctours.com/"], :root a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="] > img, :root a-ad, :root a[href^="https://affiliate.rusvpn.com/click.php?"], :root a[href^="https://geniusdexchange.com/"], :root a[href^="https://frameworkdeserve.com/"], :root a[href^="https://flirtandsweets.life/"], :root a[href^="https://www.mrskin.com/tour"], :root a[href^="https://financeads.net/tc.php?"], :root div[data-native-ad], :root a[href^="https://engine.trackingdesks.com/"], :root a[data-redirect^="https://paid.outbrain.com/network/redir?"], :root [href^="https://www.reimageplus.com/"], :root a[href^="https://ak.hauchiwu.com/"], :root a[href^="https://engine.phn.doublepimp.com/"], :root a[href^="https://engine.blueistheneworanges.com/"], :root a[href^="https://dl-protect.net/"], :root a[href^="https://datingoffers30.info/"], :root a[href^="https://ctosrd.com/"], :root a[href^="https://click.linksynergy.com/fs-bin/"] > img, :root ad-shield-ads, :root a[href^="https://sTartGAMinG.net/tienda/"], :root AD-TRIPLE-BOX, :root a[href^="https://click.hoolig.app/"], :root img[src^="https://images.purevpnaffiliates.com"], :root a[href^="https://porntubemate.com/"], :root a[href^="http://www.gfrevenge.com/landing/"], :root a[href^="https://clickadilla.com/"], :root a[href^="https://click.dtiserv2.com/"], :root a[href^="https://go.xlvirdr.com"], :root a[href^="http://www.iyalc.com/"], :root a[href^="https://claring-loccelkin.com/"], :root a[href^="https://chaturbate.com/in/?track="], :root a[href^="https://chaturbate.com/in/?tour="], :root a[href^="https://cams.imagetwist.com/in/?track="], :root a[href^="https://go.gldrdr.com/"], :root a[href^="https://buqkrzbrucz.com/"], :root a[href^="https://affcpatrk.com/"], :root a[href^="https://bongacams2.com/track?"], :root a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="], :root a[href^="https://bngpt.com/"], :root a[href^="https://bluedelivery.pro/"], :root a[href^="https://black77854.com/"], :root a[href^="https://bc.game/"], :root a[href^="https://ndt5.net/"], :root a[href^="https://batheunits.com/"], :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"], :root a[href^="https://banners.livepartners.com/"], :root a[href^="//whulsaux.com/"], :root a[href^="https://m.do.co/c/"] > img, :root [class^="s2nPlayer"], :root a[href^="https://chaturbate.jjgirls.com/?track="], :root a[href^="https://ausoafab.net/"], :root [href="https://masstortfinancing.com"] img, :root a[href^="https://bongacams10.com/track?"], :root a[href^="https://albionsoftwares.com/"], :root a[href^="https://go.etoro.com/"] > img, :root a[href^="https://convertmb.com/"], :root a[href^="https://spo-play.live/"], :root a[href^="https://join.sexworld3d.com/track/"], :root a[href^="https://intenseaffiliates.com/redirect/"], :root a[href^="https://ads.ad4game.com/"], :root a[href^="https://affpa.top/"], :root .ejnn-results-list-wrap > div > div > div > div > div.YTRJ[role="button"][tabindex="0"] > .yuAt-pres-rounded, :root a[href^="https://adnetwrk.com/"], :root a[href^="https://adjoincomprise.com/"], :root [href^="http://misslinkvocation.com/"], :root a[href^="https://adclick.g.doubleclick.net/"], :root a[href^="https://www.bet365.com/"][href*="affiliate="], :root [href^="https://r.kraken.com/"], :root a[href^="https://mmwebhandler.aff-online.com/"], :root a[href^="https://go.nordvpn.net/aff"] > img, :root [href^="http://clicks.totemcash.com/"], :root a[href^="https://misspkl.com/"], :root a[href^="https://ad.zanox.com/ppc/"] > img, :root a[href^="https://ad.kubiccomps.icu/"], :root a[href^="https://static.fleshlight.com/images/banners/"], :root a[href^="https://ad.doubleclick.net/"], :root a[href^="https://ab.advertiserurl.com/aff/"], :root a[href^="https://a2.adform.net/"], :root a[href^="https://iactrivago.ampxdirect.com/"], :root a[href^="https://a.medfoodhome.com/"], :root a[href^="https://adultfriendfinder.com/go/"], :root a[href^="https://a.bestcontentoperation.top/"], :root a[href^="http://static.fleshlight.com/images/banners/"], :root a[href^="https://a.adtng.com/"], :root [data-m-ad-id], :root a[href^="https://sTartgAminG.net/tienda/"], :root a[href^="https://a-ads.com/"], :root a[href^="https://join.virtualtaboo.com/track/"], :root a[href^="https://StarTGAminG.net/tienda/"], :root a[href^="https://STaRTgamINg.net/tienda/"], :root a[href^="http://www.mrskin.com/tour"], :root [data-freestar-ad], :root a[href^="https://fc.lc/ref/"], :root a[href^="https://www.dql2clk.com/"], :root [href^="https://www.herbanomic.com/"] > img, :root a[href^="https://maymooth-stopic.com/"], :root div[data-ad-targeting], :root a[href^="https://hotplaystime.life/"], :root a[href^="http://www.h4trck.com/"], :root a[href^="https://k2s.cc/pr/"], :root a[href^="http://traffic.tc-clicks.com/"], :root a[href^="http://tour.mrskin.com/"], :root a[href^="http://naggingirresponsible.com/"], :root [href^="https://wct.link/"], :root [data-desktop-ad-id], :root a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"], :root a[href^="http://m.hue2m.com/"], :root a[href^="https://funkydaters.com/"], :root [id^="ad_sky"], :root a[href^="http://https://www.get-express-vpn.com/offer/"], :root .trc_rbox .syndicatedItem, :root a[href^="http://dragnag.com/"], :root a[href^="https://agacelebir.com/"], :root a[href^="https://spygasm.com/track?"], :root ins.adsbygoogle, :root a[href^="https://s.zlinkb.com/"], :root a[href^="https://rdwmct.com/"], :root a[href^="http://www.friendlyduck.com/AF_"], :root a[href^="http://d2.zedo.com/"], :root [href^="http://go.cm-trk2.com/"], :root a[href^="http://click.payserve.com/"], :root a[href^="https://1betandgonow.com/"], :root a[href^="https://prf.hn/click/"][href*="/creativeref:"] > img, :root a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="], :root a[href^="http://trk.globwo.online/"], :root a[href^="https://porngames.adult/?SID="], :root a[href^="https://landing1.brazzersnetwork.com"], :root #slashboxes > .deals-rail, :root [href^="http://globsads.com/"], :root [href^="https://www.brighteonstore.com/products/"] img, :root a[href^="http://bc.vc/?r="], :root a[href^="https://mityneedn.com/"], :root [href^="http://homemoviestube.com/"], :root a[href^="http://ad.doubleclick.net/"], :root a[href^="//zunsoach.com/"], :root a[href^="//s.st1net.com/splash.php"], :root a[href^="//pubads.g.doubleclick.net/"], :root a[href^="https://femglobal.app/"], :root a[href^="//go.eabids.com/"], :root [id^="div-gpt-ad"], :root .ob_container .item-container-obpd, :root div[id^="yandex_ad"], :root a[href^="https://pb-imc.com/"], :root a[href^="http://deskfrontfreely.com/"], :root a[data-url^="http://paid.outbrain.com/network/redir?"] + .author, :root [href^="https://join.playboyplus.com/track/"], :root a[href^="//ardslediana.com/"], :root [data-d-ad-id], :root a[href*=".engine.adglare.net/"], :root #kt_player > a[target="_blank"], :root a[href*=".cfm?fp="][href*="&maxads="], :root [data-ad-width], :root [href^="https://cpa.10kfreesilver.com/"], :root a[href^="https://a.bestcontentfood.top/"], :root a[href^="http://wct.link/"], :root [href^="https://goldforyourfuture.com/clk.trk"] img, :root [onclick^="location.href='http://www.reimageplus.com"], :root [id^="section-ad-banner"], :root a[href^="https://t.aslnk.link/"], :root a[href^="https://click.candyoffers.com/"], :root [href^="https://zstacklife.com/"] img, :root a[href^="https://go.julrdr.com/"], :root .trc_rbox_div .syndicatedItemUB, :root [href^="https://zone.gotrackier.com/"], :root a[href^="https://fourwhenstatistics.com/"], :root [href^="https://detachedbates.com/"], :root [href^="https://www.targetingpartner.com/"], :root .section-subheader > .section-hotel-prices-header, :root [href^="https://go.affiliatexe.com/"], :root [href^="https://www.hostg.xyz/"] > img, :root a[href^="http://adultfriendfinder.com/go/"], :root div[id^="ad-position-"], :root a[href^="http://affiliate.glbtracker.com/"], :root a[href^="https://leg.xyz/?track="], :root a[href^="https://syndication.exoclick.com/"], :root a[href^="https://go.trackitalltheway.com/"], :root [href^="https://track.fiverr.com/visit/"] > img, :root div[id^="crt-"][style], :root a[href^="http://adultgames.xxx/"], :root a[href^="https://bngprm.com/"], :root [href^="https://shiftnetwork.infusionsoft.com/go/"] > img, :root a[href^="https://trk.softonixs.xyz/"], :root [href^="https://www.mypatriotsupply.com/"] > img, :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"], :root [href^="https://secure.bmtmicro.com/servlets/"], :root [href="https://ourgoldguy.com/contact/"] img, :root a[href^="https://brightadnetwork.com/"], :root a[href^="http://www.onwebcam.com/random?t_link="], :root [href^="https://www.avantlink.com/click.php"] img, :root a[href^="https://losingoldfry.com/"], :root [data-wpas-zoneid], :root .scroll-fixable.rail-right > .deals-rail, :root [href^="https://routewebtk.com/"], :root a[href^="https://oackoubs.com/"], :root a[href^="https://ak.psaltauw.net/"], :root a[href^="https://go.cmtaffiliates.com/"], :root [href^="https://mylead.global/stl/"] > img, :root [data-testid="adBanner-wrapper"], :root [data-name="adaptiveConstructorAd"], :root [href^="https://optimizedelite.com/"] > img, :root a[href^="http://revolvemockerycopper.com/"], :root a[href^="https://awptjmp.com/"], :root a[href^="https://go.goasrv.com/"], :root [href^="http://mypillow.com/"] > img, :root a[href^="http://bongacams.com/track?"], :root a[href^="https://fleshlight.sjv.io/"], :root [data-ad-manager-id], :root a[href^="https://promo-bc.com/"], :root a[href^="https://clicks.pipaffiliates.com/"], :root [href^="https://noqreport.com/"] > img, :root [href^="https://mypatriotsupply.com/"] > img, :root .vid-present > .van_vid_carousel__padding, :root span[data-ez-ph-id], :root [href^="https://track.aftrk1.com/"], :root div[id^="adngin-"], :root [data-rc-widget], :root a[href^="https://syndication.optimizesrv.com/"], :root [id^="google_ads_iframe"], :root a[href^="https://go.xxxijmp.com"], :root [href^="https://istlnkcl.com/"], :root a[href^="https://staRTgaming.net/tienda/"], :root a[href^="https://STaRtgAmInG.net/tienda/"], :root [href^="https://ilovemyfreedoms.com/landing-"], :root [href^="https://go.4rabettraff.com/"], :root a[href^="https://tm-offers.gamingadult.com/"], :root [href^="https://charmingdatings.life/"], :root [href^="https://glersakr.com/"], :root [id^="ad-wrap-"], :root a[href*="//jjgirls.com/sex/Chaturbate"], :root a[href^="https://italarizege.xyz/"], :root a[href^="https://wittered-mainging.com/"], :root [href^="https://engine.gettopple.com/"], :root [data-id^="div-gpt-ad"], :root a[href^="https://tracker.loropartners.com/"], :root [href^="https://awbbjmp.com/"], :root a[href^="https://camfapr.com/landing/click/"], :root [href="//sexcams.plus/"], :root a[href^="https://go.currency.com/"], :root div[id^="advads_ad_"], :root .resultsList > div > div > div > div[data-resultid$="-sponsored"], :root [href^="http://www.mypillow.com/"] > img, :root a[href^="https://adserver.adreactor.com/"], :root [href^="http://join.shemalesfromhell.com/"], :root a[href^="https://ads.betfair.com/redirect.aspx?"], :root [href^="http://www.fleshlightgirls.com/"], :root [href^="http://join.trannies-fuck.com/"], :root a[href^="http://cam4com.go2cloud.org/aff_c?"], :root a[href^="https://cpmspace.com/"], :root [href^="https://freecourseweb.com/"] > .sitefriend, :root a[href^="https://ads.planetwin365affiliate.com/redirect.aspx?"], :root [href^="http://join.rodneymoore.com/"], :root [href^="https://shrugartisticelder.com"], :root [href^="https://go.xlrdr.com"], :root a[href^="https://staRTgamIng.net/tienda/"], :root div[id^="lazyad-"], :root a[href^="http://com-1.pro/"], :root [name^="google_ads_iframe"], :root a[href^="http://bodelen.com/"], :root a[href^="https://go.xxxjmp.com"], :root #leader-companion > a[href], :root a[href^="https://jaxofuna.com/"], :root [href^="https://traffserve.com/"], :root div[id^="ads300_100-widget-"], :root .ev1_-results-list > div > div > div > div[data-resultid$="-sponsored"], :root [href="https://www.masstortfinancing.com/"] > img, :root a[href^="https://www.geekbuying.com/dynamic-ads/"], :root a[href^="https://lnkxt.bannerator.com/"], :root [href="https://jdrucker.com/gold"] > img, :root [href^="https://v.investologic.co.uk/"], :root [href^="https://cipledecline.buzz/"], :root [id^="ad_slider"], :root [data-adbridg-ad-class], :root a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"], :root [href^="http://join.shemale.xxx/"], :root div[id^="div-ads-"], :root [href^="https://rapidgator.net/article/premium/ref/"], :root [href^="https://join3.bannedsextapes.com"], :root [href^="https://antiagingbed.com/discount/"] > img, :root a[href^="https://go.247traffic.com/"], :root [href^="https://join.girlsoutwest.com/"], :root [href^="http://trafficare.net/"], :root [data-type="ad-vertical"], :root a[href^="https://u.expresstech.io/"], :root [href^="https://ad.admitad.com/"], :root [href^="https://mypillow.com/"] > img, :root [data-testid="ad_testID"], :root [href^="//mage98rquewz.com/"], :root a[href^="https://webroutetrk.com/"], :root a[href^="https://mercurybest.com/"], :root a[href^="https://startgAming.net/tienda/"], :root [href^="https://safer-redirection.com"], :root [href^="https://goldcometals.com/clk.trk"], :root a[href^="https://bodelen.com/"], :root [data-ad-name], :root a[href*=".g2afse.com/"], :root a[href^="https://go.hpyjmp.com"], :root a[href^="https://tour.mrskin.com/"], :root a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="], :root [href^="https://mystore.com/"] > img, :root [data-mobile-ad-id], :root a[href^="https://tweakostensibleinstaller.com/"], :root a[href^="https://go.xlivrdr.com"], :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"], :root [data-dynamic-ads], :root a[href^="http://go.xtbaffiliates.com/"], :root a[href^="https://consali.com/"], :root .grid > .container > #aside-promotion, :root DFP-AD, :root [onclick*="content.ad/"], :root AMP-AD, :root a[href^="https://sTartGAMiNG.net/tienda/"], :root [data-ad-cls], :root [data-ez-name], :root div[id^="taboola-stream-"], :root [href^="https://go.astutelinks.com/"], :root a[href^="http://tc.tradetracker.net/"] > img, :root a[href^="http://affiliates.thrixxx.com/"], :root a[href^="https://www.endorico.com/Smartlink/"], :root a[href^="https://www.adultempire.com/"][href*="?partner_id="], :root [data-template-type="nativead"], :root [class^="amp-ad-"], :root [href^="https://affiliate.fastcomet.com/"] > img, :root [class^="adDisplay-module"], :root AD-SLOT, :root a[href^="https://go.xlviiirdr.com"], :root [href^="http://join.shemalepornstar.com/"], :root a[href^="https://ggbetpromo.com/"], :root a[href^="http://partners.etoro.com/"], :root [data-advadstrackid], :root [href^="https://trackfin.asia/"], :root .plistaList > .plista_widget_underArticle_item[data-type="pet"], :root .ob_dual_right > .ob_ads_header ~ .odb_div, :root a[href^="https://www.liquidfire.mobi/"], :root [href^="https://click2cvs.com/"], :root .trc_related_container div[data-item-syndicated="true"], :root .plistaList > .itemLinkPET, :root [href^="https://gmxvmvptfm.com/"], :root .ev1_-results-list > div > div > div > div.G-5c[role="tab"][tabindex="0"] > .yuAt-pres-rounded, :root a[href*="//lkstrck2.com/"], :root [class^="div-gpt-ad"], :root [href^="https://www.cloudways.com/en/?id"], :root a[href^="https://refpazkjixes.top/"], :root #mgb-container > #mgb, :root a[href^="https://bs.serving-sys.com"], :root [href^="http://residenceseeingstanding.com/"], :root a[href^="https://www.adskeeper.com"], :root [href^="https://totlnkcl.com/"], :root div[data-adunit], :root app-large-ad, :root [href^="https://turtlebids.irauctions.com/"] img, :root div[id^="pa_sticky_ad_box_middle_"], :root a[href^="http://www.onclickmega.com/jump/next.php?"], :root .trc_rbox_border_elm .syndicatedItem, :root [href^="https://affect3dnetwork.com/track/"], :root .trc_rbox_div .syndicatedItem, :root [data-ad-module], :root div[id^="google_dfp_"], :root ad-slot, :root a[href^="http://googleads.g.doubleclick.net/pcs/click"], :root a[href^="https://clixtrac.com/"], :root a[data-oburl^="https://paid.outbrain.com/network/redir?"], :root a[href^="https://cam4com.go2cloud.org/"], :root a[href^="http://li.blogtrottr.com/click?"], :root [href^="https://www.restoro.com/"], :root div[id^="optidigital-adslot"], :root .resultsList > div > div > div > div.G-5c[role="tab"][tabindex="0"] > .yuAt-pres-rounded { display: none !important; }</style><script src="scripts/a7c3d8457e9d001550c049f821d50d7c386f7a05/poki-sdk-hoist-a7c3d8457e9d001550c049f821d50d7c386f7a05.js" type="text/javascript" crossorigin="anonymous"></script><style type="text/css">* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: #002B50;
    font-family: Torus, Arial, Helvetica, sans-serif;
    color: #fff;
}

#game-container {
    position: absolute !important;
    left: 50%;
    top: 50%;
    display: none;
}

#game,
#game canvas {
    width: 100%;
    height: 100%;
}

#loader {
    width: 100%;
    height: 100%;
}

/**
   * Slideshow
   */

#slideshow {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    user-select: none;
}

@font-face {
    font-family: Torus;
    src:
        url('fonts/torus-bold-webfont.woff2') format('woff2'),
        url('fonts/torus-bold-webfont.woff') format('woff');
    font-style: bold;
    font-weight: 700;
}

/**
   * Slideshow - Top section
   */
#progress-spinner{
    margin-left: 0;
    margin-top: 0;
    left: 0px;
    display:none;
    transform: translate(100%, -50%);
    width:10vh;
}
#progress-spinner >div{
    width:2vh;
    height:2vh;
}
#thumbnail {
    box-shadow: 0 1vh 2vh rgba(0, 0, 0, 0.4);
    /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.24); */
    border-radius: 16.667%;
}

#slideshow-top {
    display: flex;
    margin: 2.5vh 0;
}

#slideshow-top-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

#game-title, #progress-comment {
    display: flex;
    flex-grow: 1;
    align-items: center;
    font-size:2vh;
}

#progress-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    transition: 0.2s ease-out all;
}

#progress-container.done {
    opacity: 0;
}

#progress-bar {
    background: #fff;
    width: 100%;
    overflow: hidden;
}

#progress-fill {
    background: #3CF7DC;
    height: 100%;
    transition: 0.2s ease-out all;
    animation-name: fillColor;
    animation-duration: 3.5s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}

@keyframes fillColor {
    0% {
        background-color: #3CF7DC;
    }

    25% {
        background-color: #FFA9BE;
    }

    50% {
        background-color: #FFDC00;
    }

    75% {
        background-color: #E0AEF5;
    }

    100% {
        background-color: #3CF7DC;
    }
}

@media (orientation: portrait) {
    #thumbnail {
        margin-right: 2.4vh;
    }

    #game-title h1 {
        font-size: 2vh;
    }

    #slideshow-top {
        width: 70vw;
    }

    #progress-bar {
        height: 1vh;
        border-radius: 0.5vh;
    }

    #progress-fill {
        border-radius: 0.5vh;
    }

    #thumbnail {
        width: 5vh;
        height: 5vh;
    }

    #progress-amount {
        font-size: 2vh;
        margin-left: 1.5vh;
        width: 3vh;
    }
}

@media (orientation: landscape) {
    #thumbnail {
        margin-right: 3vh;
    }

    #game-title h1 {
        font-size: 3vh;
    }

    #slideshow-top {
        width: 50vw;
    }

    #progress-bar {
        height: 1.2vh;
        border-radius: 0.6vh;
    }

    #progress-fill {
        border-radius: 0.6vh;
    }

    #thumbnail {
        width: 7.5vh;
        height: 7.5vh;
    }

    #progress-amount {
        font-size: 2.5vh;
        margin-left: 1.875vh;
        width: 3.75vh;
    }
}

/**
   * Slideshow - Images section
   */

#slideshow-images {
    width: 100vw;
    display: flex;
    justify-content: center;
}

#slideshow-images .image {
    position: absolute;
    box-shadow: 0 2.4vh 3.6vh rgba(0, 0, 0, 0.4);
    transition-property: transform;
    transition-timing-function: ease-in-out;
    perspective: 1000px;
    left: 0;
    overflow: hidden;
    /* border: 1vh solid; */
}

#slideshow-images .image img {
    width: 100%;
    height: 100%;
}

#slideshow-images .image:nth-of-type(1n) {
    border-color: #3BE8B0;
}

#slideshow-images .image:nth-of-type(2n) {
    border-color: #FF6D92;
}

#slideshow-images .image:nth-of-type(3n) {
    border-color: #A177FF;
}

#slideshow-images .image:nth-of-type(4n) {
    border-color: #FFD200;
}

#slideshow-images .left {
    z-index: 2;
}
#slideshow-images .right {
    z-index: 1;
}

#slideshow-images .middle {
    z-index: 3;
}

#slideshow-images .left img,
#slideshow-images .right img {
    transform: scale(1.05);
}

#slideshow-images .left img,
#slideshow-images .right img,
#slideshow-images .fromLeft img,
#slideshow-images .fromRight img {
    filter: blur(1vh);
}

#slideshow-images .inactive {
    display: none;
}

#slideshow-images .inactive.fromLeft,
#slideshow-images .inactive.fromRight {
    display: block;
}

/**
   * Slideshow - Navigation section
   */

#slideshow-nav {
    display: flex;
    justify-content: center;
    margin: 2.5vh 0;
}

#slideshow-nav .bullet {
    display: flex;
    justify-content: center;
    align-items: center;
}

#slideshow-nav .bullet:after {
    content: '';
    background: #fff;
    border-radius: 0.4vh;
    width: 0.8vh;
    height: 0.8vh;
}

#slideshow-nav .bullet.active:after {
    background: #009CFF;
}

#slideshow-nav .bullet {
    width: 2.5vh;
    height: 2.5vh;
}

#slideshow-nav .bullet:after {
    border-radius: 50%;
    width: 50%;
    height: 50%;
}

/**
   * Pop-in animation
   */

#slideshow-nav,
#slideshow-images {
    opacity: 0;
    transition: 0.4s all ease-out;
    transform: translateY(2vh);
    perspective: 1000px;
    transition-delay: 400ms;
}

#slideshow-nav {
    transition-delay: 600ms;
}

#slideshow.active #slideshow-images,
#slideshow.active #slideshow-nav {
    opacity: 1;
    transform: translateY(0);
}

@keyframes bounceInDown {

    from,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        transform: translate3d(0, -100vh, 0);
    }

    40% {
        transform: translate3d(0, 0.5vh, 0);
    }

    65% {
        transform: translate3d(0, -0.2vh, 0);
    }

    80% {
        transform: translate3d(0, 0.1vh, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

#slideshow-top {
    transform: translate3d(0, -20vh, 0);
    opacity: 0;
}

#slideshow-top.active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    animation-name: bounceInDown;
    animation-duration: 0.5s;
}

/**
   * Loading dots
   */
.spinner {
    position: relative;
    left: -9999px;
    animation: dot-pulse 1.5s infinite linear;
    animation-delay: .25s;
    transform:translate(50vw, 50vh) translate(-130%, -130%);
  }

  .spinner:before, .spinner:after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 5px;
  }
  .spinner, .spinner:before, .spinner:after{
    width: 10px;
    height: 10px;
    border-radius: 5px;
  }

  .spinner:before {
    animation: dot-pulse 1.5s infinite linear;
    animation-delay: 0s;
    left:-20px;
  }

  .spinner:after {
    animation: dot-pulse 1.5s infinite linear;
    animation-delay: .5s;
    left:20px;
  }

  @keyframes dot-pulse {
    0% {
      box-shadow: 9999px 0 0 -5px #FFF;
    }
    30% {
      box-shadow: 9999px 0 0 2px #FFF;
    }
    60%,
    100% {
      box-shadow: 9999px 0 0 -5px #FFF;
    }
  }
</style><script>(function a(){try{(function b(){debugger;b()})()}catch(e){setTimeout(a,5e3)}})()</script></head>
<body>
	<script src="loaders/v3/master-loader.js"></script><script src="scripts/v2/poki-sdk.js"></script>
<!-- will be copied to the resulting body //-->
	<script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-auth-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-database-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-performance-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-functions-compat.js"></script>
	<script src="scripts/main.js"></script>
	<script src="scripts/auth.js"></script>
	<script>
		var firebaseConfig = {
			apiKey: "AIzaSyAdY2qq9083amKDS0R8tn2tjIKQB8mocco",
			authDomain: "webgltest-17af1.firebaseapp.com",
			databaseURL: "https://webgltest-17af1.firebaseio.com",
			projectId: "webgltest-17af1",
			storageBucket: "webgltest-17af1.appspot.com",
			messagingSenderId: "480659433590",
			appId: "1:480659433590:web:a01ad1599e963843a0d757",
			measurementId: "G-1W23DRFHK9"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
		var firebaseSupported = false;
		if(firebase.analytics != null)
		{
			firebase.analytics.isSupported().then((isSupported) => 
			{
				if (isSupported) 
				{
				analytics = firebase.analytics();
				firebaseSupported = true;
				}
				else 
				{
				console.log("firebase.analytics() not supported ");
				}
			})
		}

	</script>
<!-- will also be copied to the resulting body //-->


<script src="loaders/v3/unity-2020.js"></script><div id="loader" style="display: none;"><div id="slideshow" class="active"><div id="slideshow-top" class="active"><img id="thumbnail" alt="Smash Karts" title="Smash Karts" src="cdn-cgi/image/quality=78,width=40,height=40,fit=cover,g=0.5x0.5,f=auto/9c9e529b14731be871b07b89660bbc2a.png"><div id="slideshow-top-container"><div id="game-title">Smash Karts</div><div id="progress-spinner" class="spinner" style="display: flex;"><div class="bounce0"></div><div class="bounce1"></div><div class="bounce2"></div></div><div id="progress-container" class="done"><div id="progress-bar"><div id="progress-fill" style="width: 100%;"></div></div><div id="progress-amount" style="width: 12vh; white-space: nowrap;">100% of 66MB</div></div><div id="progress-comment">Preparing game...</div></div></div><div id="slideshow-images"><div class="image middle" fullimageloaded="true" data-idx="0"><img src="cdn-cgi/image/f=auto,quality=78/69e96b9f-94e9-4ad1-8d03-8f2782d67318/screenshots/1.jpg"></div><div class="image right" data-idx="1" fullimageloaded="true"><img src="cdn-cgi/image/f=auto,quality=78/69e96b9f-94e9-4ad1-8d03-8f2782d67318/screenshots/2.jpg"></div><div class="image inactive" data-idx="2"><img src="cdn-cgi/image/f=auto,quality=78/69e96b9f-94e9-4ad1-8d03-8f2782d67318/screenshots/3-small.jpg"></div><div class="image left" data-idx="3"><img src="cdn-cgi/image/f=auto,quality=78/69e96b9f-94e9-4ad1-8d03-8f2782d67318/screenshots/4-small.jpg"></div></div><div id="slideshow-nav"><div class="bullet active" data-idx="0"></div><div class="bullet" data-idx="1"></div><div class="bullet" data-idx="2"></div><div class="bullet" data-idx="3"></div></div></div></div><div id="game-container" style="width: 640px; height: 360px; margin-left: -320px; margin-top: -180px; display: block;"><canvas id="game" style="cursor: default;" width="800" height="450"></canvas></div><script src="Build/SmashKarts_sp6.loader.js"></script><script src="Build/6a793744ad86b15bfe005393e138d5ef.js"></script><style>
		#slideshow-images {
			height: 59.73333333333333vh;
		}
		#slideshow-images .image {
			transition-duration: 0.5s;
			width: 60vw;
			height: 59.73333333333333vh;
		}
		#slideshow-images .middle {
			transform: translateX(20vw);
		}
		#slideshow-images .left {
			transform: translateX(-34vw) scale(0.8);
		}
		#slideshow-images .right {
			transform: translateX(74vw) scale(0.8);
		}
		#slideshow-images .inactive.fromLeft {
			transform: translateX(-60vw) scale(0.4);
		}
		#slideshow-images .inactive.fromRight {
			transform: translateX(130vw) scale(0.4);
		}
	</style></body></html>
